--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\timer.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\algorithm.o"
"..\obj\max30102.o"
"..\obj\myiic.o"
"..\obj\as608.o"
"..\obj\iic2.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\esp8266.o"
"..\obj\mqttkit.o"
"..\obj\onenet.o"
"..\obj\cjson.o"
--strict --scatter "..\OBJ\xuming.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\xuming.map" -o ..\OBJ\xuming.axf